# 4Dealer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/features/: build.gradle
app/features/add-edit/: build.gradle
app/features/add-edit/src/androidTest/java/uz/muhammadyusuf/kurbonov/fordealer/add_edit/: ExampleInstrumentedTest.kt
app/features/add-edit/src/main/: AndroidManifest.xml
app/features/add-edit/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/add_edit/: AddEditScreen.kt  AddEditState.kt  AddEditViewModel.kt  TransactionType.kt
app/features/add-edit/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/add_edit/components/: DateField.kt  TimeField.kt  ToggleStatusButton.kt
app/features/add-edit/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/add_edit/di/: AddEditComponent.kt  AddEditScope.kt  LocalProviders.kt  Qualifiers.kt
app/features/add-edit/src/test/java/uz/muhammadyusuf/kurbonov/fordealer/add_edit/: ExampleUnitTest.kt
app/features/delete/: build.gradle
app/features/delete/src/androidTest/java/uz/muhammadyusuf/kurbonov/fordealer/delete/: ExampleInstrumentedTest.kt
app/features/delete/src/main/: AndroidManifest.xml
app/features/delete/src/test/java/uz/muhammadyusuf/kurbonov/fordealer/delete/: ExampleUnitTest.kt
app/features/homescreen/: build.gradle
app/features/homescreen/src/androidTest/java/uz/muhammadyusuf/kurbonov/fordealer/homescreen/: ExampleInstrumentedTest.kt
app/features/homescreen/src/main/: AndroidManifest.xml
app/features/homescreen/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/homescreen/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  TopBar.kt
app/features/homescreen/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/homescreen/components/: AppFAB.kt
app/features/homescreen/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/homescreen/di/: HomeComponent.kt  HomeScope.kt  LocalProviders.kt
app/features/homescreen/src/test/java/uz/muhammadyusuf/kurbonov/fordealer/homescreen/: ExampleUnitTest.kt
app/features/list/src/main/: AndroidManifest.xml
app/features/list/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/list/: ListScreen.kt  ListViewModel.kt
app/features/list/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/list/di/: ListComponent.kt  ListScope.kt  LocalProviders.kt
app/features/shared/: build.gradle
app/features/shared/src/androidTest/java/uz/muhammadyusuf/kurbonov/shared/: ExampleInstrumentedTest.kt
app/features/shared/src/main/: AndroidManifest.xml
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/: LocalProviders.kt  SnackbarService.kt
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/datasource/: FirebaseRepositoryImpl.kt  Repository.kt
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/di/: Qualifiers.kt
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/models/: General.kt  Transaction.kt  TransactionType.kt
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/ui/: Dialogs.kt  LocalProviders.kt  Margins.kt  NavDestinations.kt  SnackbarService.kt  Utils.kt
app/features/shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/ui/controllers/: SnackbarController.kt  TitleController.kt  ToolbarController.kt
app/features/shared/src/test/java/uz/muhammadyusuf/kurbonov/shared/: ExampleUnitTest.kt  UtilsTest.kt
app/features/src/androidTest/java/uz/muhammadyusuf/kurbonov/features/: ExampleInstrumentedTest.kt
app/features/src/main/: AndroidManifest.xml
app/features/src/test/java/uz/muhammadyusuf/kurbonov/features/: ExampleUnitTest.kt
app/src/androidTest/java/uz/muhammadyusuf/kurbonov/fordealer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/: ForDealerApp.kt  MainActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/di/: AppComponent.kt  FirebaseModule.kt  RepositoryModule.kt  SubComponentsModule.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/ui/components/: AppFAB.kt  TopBar.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/fordealer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/muhammadyusuf/kurbonov/fordealer/: ExampleUnitTest.kt
app/translations/: build.gradle
app/translations/src/main/: AndroidManifest.xml
app/translations/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/uz/muhammadyusuf/kurbonov/shared/: Repository.kt
