pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha13'
        id 'com.android.library' version '7.1.0-alpha13'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "For Dealer"
include ':app'
include ':app:features'
include ':app:features:homescreen'
include ':app:features:shared'
include ':app:translations'
include ':app:features:add-edit'
include ':app:features:list'
