subprojects {

    apply plugin: 'com.android.library'
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdk 30

        defaultConfig {
            minSdk 21
            targetSdk 30

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion compose_version
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    dependencies {
        implementation "io.grpc:grpc-okhttp:1.32.2"

        implementation 'androidx.core:core-ktx:1.6.0'
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

        implementation 'com.google.accompanist:accompanist-placeholder-material:0.17.0'
        implementation 'com.google.accompanist:accompanist-insets-ui:0.17.0'

        implementation 'com.google.dagger:dagger:2.38.1'
        kapt 'com.google.dagger:dagger-compiler:2.38.1'

        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        if (!name.contains("shared"))
            api project(":app:features:shared")
        implementation project(":app:translations")

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'io.mockk:mockk:1.12.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    }
}